[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: маркировка UI-тестов
    courses: тесты, связанные с курсами
    smoke: smoke-тесты (критичный базовый функционал)
    regression: регрессионные тесты
    registration: тесты регистрации
    authorization: маркер для тестов авторизации