[pytest]
python_files = test_*.py # Устанавливает правила для тестовых файлов
python_classes = Test* # Устанавливает правила для имен классов
python_functions = test_* # Устанавливает правила для имен функций