launch_status failed=0 1756192365000000000
launch_status broken=20 1756192365000000000
launch_status passed=0 1756192365000000000
launch_status skipped=0 1756192365000000000
launch_status unknown=0 1756192365000000000
launch_time duration=27631 1756192365000000000
launch_time min_duration=0 1756192365000000000
launch_time max_duration=1733 1756192365000000000
launch_time sum_duration=15573 1756192365000000000
launch_problems test_defects=20 1756192365000000000
launch_retries retries=0 1756192365000000000
launch_retries run=20 1756192365000000000
