launch_status failed=0 1756192319000000000
launch_status broken=20 1756192319000000000
launch_status passed=0 1756192319000000000
launch_status skipped=0 1756192319000000000
launch_status unknown=0 1756192319000000000
launch_time duration=27712 1756192319000000000
launch_time min_duration=0 1756192319000000000
launch_time max_duration=1597 1756192319000000000
launch_time sum_duration=15608 1756192319000000000
launch_problems test_defects=20 1756192319000000000
launch_retries retries=0 1756192319000000000
launch_retries run=20 1756192319000000000
